{
  "name": "osintgraph",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:stop": "lsof -ti :8000,:5173 2>/dev/null | xargs kill -9 2>/dev/null || (lsof -ti :8000 | xargs kill -9 2>/dev/null; lsof -ti :5173 | xargs kill -9 2>/dev/null; true)",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && .venv/bin/python -m uvicorn main:asgi_app --reload --port 8000",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
