{
  "name": "osintgraph",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "streamlit run streamlit_app.py",
    "dev:backend": "cd backend && (.venv/bin/python -m uvicorn main:asgi_app --reload --port 8000 || python -m uvicorn main:asgi_app --reload --port 8000)",
    "seed": "cd backend && python scripts/seed_test_dossier.py"
  }
}
